/* global variables */

:root {
  /* --main-color: red;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40; */

  /* red */
  /* --main-color:#070A52;
    --secondary-color:#D21312;
    --third-red:#ED3B2A;
    --light-red:#F15A59; */

  /* blue */
  /* --main-color:#0A2647;
    --secondary-color:#144272;
    --third-red:#205295;
    --light-red:#2c74B3; */

  --main-color: #142850;
  --secondary-color: #27496d;
  --third-red: #0c7b93;
  --third-red: #3282b8;
  --light-red: #00a8cc;

  /* --main-color: #1B262C;
  --secondary-color: #0F4C75;
  --third-red: #3282B8;
  --light-red: #BBE1FA; */
}

/* end of global variables */

/* Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

body {
  font-family: "Vazirmatn", sans-serif;
  direction: rtl;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.container .main-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* media for mobile  */
@media (max-width: 767) {
  .container {
    width: 100%;
  }
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1180px;
  }
}

/* end of global rules  */

/* start component */

/* h2{
    text-align: center;
    color: var(--main-color);
    font-size: 35px;
    position: relative;
}

.services .container h2::after{
    content: "";
    position: absolute;
    width: 20%;
    height: 2px;
    background-color: var(--main-color);
    top: 100%;
    left: 50%;
    transform: translateX(-50%);

} */

/* end component */
/* ----------------------------------------------------------------------------------------- */

/* start header */
header {
  background-color: var(--main-color);
  width: 100%;
  min-height: 66.8px;
  position: fixed;
  z-index: 1;
}

header .container {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container h1 {
  color: white;
  margin: 15px 0px;
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .container nav .icon {
  width: 30px;
  position: absolute;
  flex-wrap: wrap;
  display: flex;
  justify-content: flex-end;
}

@media (min-width: 767px) {
  header .container nav .icon {
    display: none;
  }
}
/* --------------------------------------------------- */

header .container .icon span {
  width: 100%;
  height: 3px;
  margin-bottom: 5px;
  transition: all 0.3s;
  background-color: var(--light-red);
  background-color: var(--light-red);
}

header .container .icon span:nth-child(2) {
  width: 60%;
}

header .container nav .icon:hover > span:nth-child(2) {
  width: 100%;
}

/* for ul in ordinary screen */
header .container nav ul {
  display: flex;
  /* justify-content: flex-end;
    align-items: center; */
}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }

  header .container nav ul.show-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    z-index: 1;
    right: 0px;
    width: 100%;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom: 3px solid var(--light-red);
  }

  header .container nav ul::after {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent rgba(0, 0, 0, 0.8) transparent;
    position: absolute;
    top: -30px;
    left: 15px;
  }

  header .container nav .icon + ul > li {
    padding: 10px;
    width: 100%;
    text-align: center;
  }
}

/* ------------------------------------------------ */

header .container nav ul li {
  padding: 0px 15px;
  position: relative;
  transition: all 0.4s;
}

header .container nav ul li a {
  color: white;
  text-decoration: none;
  transition: all 0.3s;
  display: block;
  font-size: large;
}

header .container nav ul li a:hover,
header .container nav ul a.active {
  color: var(--light-red);

  margin-top: 2px;
}

/* end of header  */

/* ------------------------------------------------------------------- */

/* start landing section */

.landing {
  /* height: calc(100vh - 66.8px); */
  height: 100vh;
  background-image: url(/imgs/mainPhoto2.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  /* width: 100vw; */
}

.landing .title {
  padding: 20px 50px 20px 20px;
  color: white;
  position: absolute;
  top: 50%;
  right: 0%;
  background-color: rgba(0, 0, 0, 0.8);
}

.landing .title .main-p {
  font-size: 45px;
  margin-bottom: 5px;
  font-weight: 500;
  color: white;
}

.landing .title .description {
  font-size: 35px;
  font-weight: normal;
}

@media (max-width: 767px) {
  .landing .title {
    font-size: 25px;
    font-weight: bold;
    /* width: 70%; */
    min-width: none;
  }

  .landing .title .main-p {
    font-size: 30px;
    margin-bottom: 5px;
  }

  .landing .title .description {
    font-size: 25px;
  }
}

.landing .description {
  /* color: #D21312; */
  color: var(--light-red);
  color: var(--third-red);
}

/* if the main image is the same image in all website */

/* @media(max-width:767px){
    .landing{
        background-size: 100% auto;
        background-repeat: no-repeat;
        height: 25vh;
        width: 100%;
    }
} */

/* using different image in mobile */
@media (max-width: 767px) {
  .landing {
    background-image: url(/imgs/El-Tahan-homepagephoto-cropped.jpg);
    background-size: cover;
    background-position: 52%;
    background-repeat: no-repeat;
    height: calc(100vh - 66.8px);
    height: 100vh;
    /* width: 100%; */
  }
}

/* end of landing section */

/* -------------------------------------------------------- */
/* start services section */

.services .container h2 {
  text-align: center;
  color: var(--main-color);
  font-size: 35px;
  position: relative;
  transition: all 0.3s;
  width: fit-content;
}

.services .container h2:hover {
  color: var(--third-red);
  transform: translateY(5px);
  box-shadow: #008bf8;
}

.services .container h2::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
  background-color: var(--main-color);
  top: 110%;
  left: 50%;
  transform: translateX(-50%);
}

.services .container .main-title {
  margin: 30px;
}

.card {
  width: 85%;
  height: 50vh;
  min-height: 380px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  margin: 30px auto;
  overflow: hidden;
}

.cards .card-image {
  position: absolute;
  top: 0%;
  left: 0px;
  height: 50%;
  width: 100%;
  opacity: 0.9;
  transition: 0.3s ease-out;
  overflow: hidden;
  display: block;
}

.card-details {
  color: black;
  height: 100%;
  position: relative;
  /* display: flex; */
  flex-wrap: wrap;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  background-color: var(--light-red);
  background-color: var(--third-red);
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.text-body {
  color: rgb(134, 134, 134);
  /* color: var(--third-red); */
  position: absolute;
  top: 65%;
  line-height: 1.5;
  font-size: large;
}

/*Text*/
.text-title {
  font-size: 1.5em;
  font-weight: bold;
  font-family: "Vazirmatn", sans-serif;
  position: absolute;
  top: 55%;
  color: var(--main-color);
}

/*Hover*/
.card:hover {
  /* border-color: #008bf8; */
  border-color: var(--light-red);
  border-color: var(--third-red);
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.card:hover .card-image {
  opacity: 1;
}
@media (min-width: 450px) {
  /* .services .container .cards {
    display: flex;
    flex-wrap: wrap;
  }
  .services .container .cards .card {
    width: 45%;
    height: 55vh;
  }

  .services .container .cards .card {
    font-size: 16px;
  } */

  .services .container .cards .card .text-body {
    margin-top: 15px;
  }
}

@media (min-width: 768px) {
  .services .container .cards {
    display: flex;
    flex-wrap: wrap;
  }
  .services .container .cards .card {
    width: 45%;
    height: 55vh;
    font-size: large;
  }
  .services .container .cards .card .text-body {
    margin-top: 0px;
  }
}

@media (min-width: 992px) {
  /* .services .container .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  } */

  /* .services .container .cards .card {
    width: 23%;
    height: 55vh;
  } */

  /* .services .container .card .card-details .text-body {
    font-size: 16px;
    margin-top: 0px;
  } */
}

@media (min-width: 1200px) {
  .services .container .cards .card {
    width: 23.5%;
    height: 55vh;
    margin-left: 0;
    margin-right: 0;
  }

  .services .container .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .services .container .card .card-details .text-body {
    font-size: large;
    margin-top: 0px;
  }
}
/* end of .services */
/* -------------------------------------------------------------------- */

/* start contact  */
.contact-us .container h2 {
  text-align: center;
  color: var(--main-color);
  font-size: 35px;
  position: relative;
  transition: all 0.3s;
}

.contact-us .container h2:hover {
  color: var(--third-red);
  transform: translateY(5px);
}

.contact-us .container h2::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
  background-color: var(--main-color);
  top: 110%;
  left: 50%;
  transform: translateX(-50%);
}

.contact-us .container .main-title {
  margin: 30px;
}

/* .contact-us .container h2{
  border-radius: 5px;
  padding: 10px 20px;
  margin-bottom: 10px;
  position: relative;
  font-size: 30px;
  z-index: 1;
  transition: all 0.3s;
  overflow: hidden;
}

.contact-us .container h2:hover{
  color: white;
  transition-delay: 0.3s;
}



.contact-us .container h2::after{
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
  background-color: var(--secondary-color);
}
.contact-us .container h2::before{
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: -30px;
  transform: translateY(-50%);
  background-color: var(--secondary-color);
}

.contact-us .container h2:hover::after{
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.contact-us .container h2:hover::before{
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

@keyframes left-move {
  50%{
    left: 0;
    width: 12px;
    height: 12px;
  }
  100%{
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50%{
    right: 0;
    width: 12px;
    height: 12px;
  }
  100%{
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
} */

/* .contact-us .container .main div{
  display:flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
} */

.contact-us .container .main h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  width: 100%;
}

.contact-us .container .main .numbers p,
.contact-us .container .main .address p {
  margin-bottom: 10px;
  font-size: large;
  display: inline-block;
  color: var(--secondary-color);
  line-height: 1.5;
}

@media (min-width: 768px) {
  .contact-us .container .main div {
    font-size: 25px;
  }
  .contact-us .container .main .numbers p,
  .contact-us .container .main .address p {
    font-size: 20px;
  }
}
/* medium */
@media (min-width: 992px) {
  .contact-us .container .main {
    display: grid;
    align-content: flex-start;
    grid-template-areas:
      "address address map map map"
      "nums nums map map map";
    gap: 2px;
  }
  .contact-us .container .main .maps {
    grid-area: map;
    width: 100%;
  }

  .contact-us .container .main .address {
    grid-area: address;
  }

  .contact-us .container .main .numbers {
    grid-area: nums;
  }

  .contact-us .container .main div h3 {
    margin-bottom: 10px;
  }
}

/* end of contact-us */

/* ------------------------------------------------------------------------------------------------------------ */

/* start footer  */

footer {
  background-color: var(--main-color);
  padding: 50px 0px 0px;
}
@media (max-width: 767px) {
  footer {
    text-align: center;
    font-size: large;
  }
}

footer .container .footer-details {
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  /* grid-template-rows: auto; */
  gap: 35px;
}

/* first box */

footer .container .box h3 {
  font-size: 2em;
  color: white;
  font-weight: bold;
  margin: 0px 0px 15px;
}

footer .container .box .text {
  color: var(--third-red);
  color: #b9b9b9;
  font-size: 25px;
  margin-bottom: 15px;
}

footer .container .box ul.social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

footer .container .box ul.social li {
  margin-left: 15px;
}

@media (max-width: 767px) {
  footer .container .box ul.social {
    justify-content: center;
    align-items: center;
    gap: 12px;
  }

  footer .container .box ul.social li {
    margin-left: 0px;
  }
}

footer .container .box ul.social li a {
  text-decoration: none;
  background-color: #0f4c7541;
  background-color: #1b262c73;
  background-color: #3282b81f;
  color: #898989;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: all 0.3s;
}

footer .container .box ul.social li a:hover {
  background-color: #1877f2;
  color: white;
}

footer .container .box ul.social li:nth-child(2) a:hover {
  background-color: #25d366;
  color: white;
}
footer .container .box ul.social li:nth-child(3) a:hover {
  background-color: #0abf53;
  color: white;
}

/* end of first box */

/* start second box */

footer .container .links li {
  padding: 15px 0px;
}

footer .container .links li:not(:last-child) {
  border-bottom: 2px solid #b9b9b98c;
}

footer .container .links li:hover a {
  margin-right: 10px;
  color: white;
}

footer .container .links li a {
  text-decoration: none;
  color: #b9b9b9;
  transition: all 0.3s;
  font-size: large;
}

footer .container .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\f100";
  font-weight: bold;
  color: var(--light-red);
  margin-left: 10px;
}

@media (max-width: 767px) {
  /* footer .container .links li:last-child {
    position: relative;
  }

  footer .container .links li:last-child a {
    position: absolute;
    right: 35vw;
    right: calc(100% / 2.6);
  } */

  footer .container .links {
    text-align: right;
  }
}

/* ---------------------------- */
footer .container .box .line {
  display: flex;
  margin-bottom: 25px;
  align-items: center;
  color: #b9b9b9;
  line-height: 2;
}

@media (max-width: 767px) {
  footer .container .box .line {
    flex-direction: column;
  }
}

footer .container .box .line:last-child {
  margin-top: 15px;
}

footer .container .box .line:nth-child(2) .info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

footer .container .box .line .info span {
  width: 100%;
  letter-spacing: 1px;
  display: bl;
}

footer .container .info {
  flex: 1;
}

footer .container .box .line i {
  font-size: 18px;
  color: var(--light-red);
  margin-left: 10px;
}

@media (max-width: 767px) {
  footer .container .box .line i {
    margin-left: 0px;
    margin-bottom: 15px;
  }
}

.footer .copy-right {
  padding: 20px 0px;
  border-top: 2px solid #b9b9b9;
  color: white;
  text-align: center;
  margin: 20px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .copy-right .emad-mahmoud span a {
  color: var(--light-red);
  font-size: 16px;
}

@media (max-width: 767px) {
  footer .container .copy-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  footer .container .copy-right p {
    width: 100%;
    margin: 2px;
  }
}

/* end of footer */

/* --------------------------------------------------------------- */

/* buttons */
.whatsapp-button {
  position: sticky;
  bottom: 15px;
  right: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  background-color: #25d366;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 18px 1px rgba(0, 0, 0, 0.3);
  /* z-index: 1; */
}

.whatsapp-button a {
  color: white;
  position: relative;
}

.whatsapp-button a i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.phone-button {
  position: sticky;
  bottom: 75px;
  right: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  background-color: #25d366;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 18px 1px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
}

.phone-button a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
